{
    "appName": "पब्लिक सेवा",
    "searchPlaceholder": "सेवाएं, नौकरियां खोजें...",
    "viewAll": "सभी देखें",
    "postJobTitle": "नई नौकरी पोस्ट करें",
    "postJobSubtitle": "अपना कार्य सूचीबद्ध करें और जुड़ें",
    "post": "पोस्ट करें",
    "error": {
      "loadCategories": "श्रेणियाँ लोड नहीं हो सकीं।",
      "network": "नेटवर्क त्रुटि। कृपया पुनः प्रयास करें।"
    }
  }
  