export default {
  homeTitle: 'Home',
  postJobTitle: 'Your Listed Bussiness',
  welcome: 'Welcome',
  changeLanguage: 'Change Language',
  logout: 'Logout',
  settings: 'Settings',
  emailPlaceholder: 'Enter your email',
  passwordPlaceholder: 'Enter your password',
  loginButton: 'Login',
  registerButton: 'Register',
  name: 'Name',
  mobile: 'Mobile Number',
  category: 'Category',
  district: 'District',
  block: 'Block',
  jobTitle: 'Job Title',
  description: 'Description',
  uploadImage: 'Upload Image',
  submit: 'Submit',
  loading: 'Loading...',
  pleaseWait: 'Please wait...',
  jobSuccess: 'Job submitted successfully!',
  errorOccurred: 'Something went wrong',
};
