export default {
  homeTitle: 'होम',
  postJobTitle: 'अपना काम देखें',
  welcome: 'स्वागत है',
  changeLanguage: 'भाषा बदलें',
  logout: 'लॉग आउट',
  settings: 'सेटिंग्स',
  emailPlaceholder: 'अपना ईमेल दर्ज करें',
  passwordPlaceholder: 'अपना पासवर्ड दर्ज करें',
  loginButton: 'लॉगिन करें',
  registerButton: 'रजिस्टर करें',
  name: 'नाम',
  mobile: 'मोबाइल नंबर',
  category: 'श्रेणी',
  district: 'जिला',
  block: 'ब्लॉक',
  jobTitle: 'नौकरी का शीर्षक',
  description: 'विवरण',
  uploadImage: 'छवि अपलोड करें',
  submit: 'जमा करें',
  loading: 'लोड हो रहा है...',
  pleaseWait: 'कृपया प्रतीक्षा करें...',
  jobSuccess: 'नौकरी सफलतापूर्वक सबमिट हुई!',
  errorOccurred: 'कुछ गलत हो गया',
};
