export default {
  en: {
    signupTitle: "Sign Up",
    signupSubtitle: "Create your new account",
    fullName: "Full Name",
    mobile: "Mobile Number",
    pin: "PIN Code",
    city: "City",
    state: "State",
    password: "Password",
    signup: "Sign Up",
    haveAccount: "Already have an account? Login",
    alertTitle: "Alert",
    alertMsgFillAllFields: "Please fill all fields",
    alertMsgMobileInvalid: "Mobile number must be 10 digits",
    alertMsgPinInvalid: "PIN code must be 6 digits",
    successTitle: "Success",
    signupSuccess: "Registration successful. Please login.",
    errorTitle: "Error",
    signupFailed: "Sign up failed. Please try again.",
    errorMsg: "Something went wrong. Please try again.",
     village: 'Village',
     block:'Block',
  },
  hi: {
    signupTitle: "साइन अप करें",
    signupSubtitle: "अपना नया अकाउंट बनाएं",
    fullName: "पूरा नाम",
    mobile: "मोबाइल नंबर",
    village: 'गांव',
    pin: "पिन कोड",
    block: 'ब्लॉक',
    city: "शहर",
    state: "राज्य",
    password: "पासवर्ड",
    signup: "साइन अप करें",
    haveAccount: "क्या आपके पास पहले से अकाउंट है? लॉगिन करें",
    alertTitle: "चेतावनी",
    alertMsgFillAllFields: "कृपया सभी फ़ील्ड भरें",
    alertMsgMobileInvalid: "मोबाइल नंबर 10 अंकों का होना चाहिए",
    alertMsgPinInvalid: "पिन कोड 6 अंकों का होना चाहिए",
    successTitle: "सफलता",
    signupSuccess: "पंजीकरण सफल। कृपया लॉगिन करें।",
    errorTitle: "त्रुटि",
    signupFailed: "साइन अप विफल। कृपया पुनः प्रयास करें।",
    errorMsg: "कुछ गलत हुआ। कृपया पुनः प्रयास करें।",
  }
};
